{
  "categories_index.js": "/packs/categories_index-9c92280461a85a0447bb.js",
  "work_show.js": "/packs/work_show-0ee2efcbc42d00995b98.js",
  "works_index.js": "/packs/works_index-0a373a8989a850099b50.js"
}